# Robot-Companions-Ecommerce-Store

./: README.md
robotCompanions/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  fly.toml  globalUsings.cs  robotCompanions.csproj  robotCompanions.sln
robotCompanions/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
robotCompanions/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+7 more)
robotCompanions/Constants/: Roles.cs
robotCompanions/Controllers/: HomeController.cs  cartController.cs  userOrder.cs
robotCompanions/Data/: ApplicationDbContext.cs  DbSeeder.cs
robotCompanions/Migrations/: 20230621223748_Initial.Designer.cs  20230621223748_Initial.cs  20230621224118_removedPesky.Designer.cs  20230621224118_removedPesky.cs  20230621224202_removedPesky2.Designer.cs  20230621224202_removedPesky2.cs  20230621224624_remove-robotsId.Designer.cs  20230621224624_remove-robotsId.cs  20230621224750_remove-robotsId2.Designer.cs  20230621224750_remove-robotsId2.cs  20230621224811_remove-robotsId3.Designer.cs  20230621224811_remove-robotsId3.cs  20230621225121_remove-robotsId8.Designer.cs  20230621225121_remove-robotsId8.cs  20230621225239_remove-robotsId0.Designer.cs  20230621225239_remove-robotsId0.cs  20230622161257_robotsID.Designer.cs  20230622161257_robotsID.cs  20230622214212_adding unit prce.Designer.cs  20230622214212_adding unit prce.cs  20230919235144_bruh.Designer.cs  20230919235144_bruh.cs  20230926000433_removestatusID.Designer.cs  20230926000433_removestatusID.cs  20230926005823_removestatusID2.Designer.cs  20230926005823_removestatusID2.cs  ApplicationDbContextModelSnapshot.cs
robotCompanions/Models/: ErrorViewModel.cs  Order.cs  Robots.cs  cartDetails.cs  orderDetails.cs  orderStatus.cs  robotSize.cs  shoppingCart.cs
robotCompanions/Models/DTOs/: robotDisplayModel.cs
robotCompanions/Models/Repositories/: ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  cartRepositories.cs  homeRepository.cs  userOrderRepository.cs
robotCompanions/Properties/: launchSettings.json
robotCompanions/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
robotCompanions/Views/: _ViewImports.cshtml
robotCompanions/Views/Home/: Index.cshtml  Privacy.cshtml
robotCompanions/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
robotCompanions/Views/cart/: getUserCart.cshtml
robotCompanions/Views/userOrder/: userOrders.cshtml
(+16 files in other folders)
